# orig
model.time_embed.0.weight:torch.Size([2048, 2048])
model.time_embed.0.bias:torch.Size([2048])

model.clip_img_proj.weight:torch.Size([2048, 768])
model.clip_img_proj.bias:torch.Size([2048])

model.text_emb_proj.weight:torch.Size([2048, 768])
model.text_emb_proj.bias:torch.Size([2048])

model.text_enc_proj.weight:torch.Size([2048, 768])
model.text_enc_proj.bias:torch.Size([2048])

model.positional_embedding:torch.Size([1, 81, 2048])

model.prd_emb:torch.Size([1, 1, 2048])

model.time_embed.2.weight:torch.Size([2048, 2048])
model.time_embed.2.bias:torch.Size([2048])









### matched

model.out_proj.weight:torch.Size([768, 2048])
model.out_proj.bias:torch.Size([768])
model.transformer.resblocks.0.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.0.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.0.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.0.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.0.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.0.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.0.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.0.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.0.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.0.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.0.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.0.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.1.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.1.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.1.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.1.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.1.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.1.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.1.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.1.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.1.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.1.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.1.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.1.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.2.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.2.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.2.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.2.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.2.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.2.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.2.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.2.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.2.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.2.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.2.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.2.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.3.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.3.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.3.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.3.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.3.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.3.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.3.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.3.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.3.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.3.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.3.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.3.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.4.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.4.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.4.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.4.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.4.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.4.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.4.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.4.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.4.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.4.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.4.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.4.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.5.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.5.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.5.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.5.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.5.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.5.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.5.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.5.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.5.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.5.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.5.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.5.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.6.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.6.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.6.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.6.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.6.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.6.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.6.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.6.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.6.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.6.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.6.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.6.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.7.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.7.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.7.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.7.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.7.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.7.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.7.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.7.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.7.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.7.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.7.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.7.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.8.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.8.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.8.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.8.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.8.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.8.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.8.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.8.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.8.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.8.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.8.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.8.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.9.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.9.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.9.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.9.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.9.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.9.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.9.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.9.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.9.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.9.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.9.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.9.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.10.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.10.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.10.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.10.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.10.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.10.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.10.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.10.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.10.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.10.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.10.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.10.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.11.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.11.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.11.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.11.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.11.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.11.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.11.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.11.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.11.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.11.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.11.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.11.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.12.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.12.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.12.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.12.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.12.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.12.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.12.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.12.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.12.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.12.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.12.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.12.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.13.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.13.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.13.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.13.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.13.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.13.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.13.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.13.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.13.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.13.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.13.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.13.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.14.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.14.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.14.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.14.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.14.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.14.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.14.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.14.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.14.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.14.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.14.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.14.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.15.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.15.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.15.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.15.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.15.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.15.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.15.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.15.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.15.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.15.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.15.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.15.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.16.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.16.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.16.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.16.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.16.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.16.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.16.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.16.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.16.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.16.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.16.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.16.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.17.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.17.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.17.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.17.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.17.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.17.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.17.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.17.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.17.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.17.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.17.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.17.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.18.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.18.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.18.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.18.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.18.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.18.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.18.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.18.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.18.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.18.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.18.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.18.ln_2.bias:torch.Size([2048])
model.transformer.resblocks.19.attn.c_qkv.weight:torch.Size([6144, 2048])
model.transformer.resblocks.19.attn.c_qkv.bias:torch.Size([6144])
model.transformer.resblocks.19.attn.c_proj.weight:torch.Size([2048, 2048])
model.transformer.resblocks.19.attn.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.19.ln_1.weight:torch.Size([2048])
model.transformer.resblocks.19.ln_1.bias:torch.Size([2048])
model.transformer.resblocks.19.mlp.c_fc.weight:torch.Size([8192, 2048])
model.transformer.resblocks.19.mlp.c_fc.bias:torch.Size([8192])
model.transformer.resblocks.19.mlp.c_proj.weight:torch.Size([2048, 8192])
model.transformer.resblocks.19.mlp.c_proj.bias:torch.Size([2048])
model.transformer.resblocks.19.ln_2.weight:torch.Size([2048])
model.transformer.resblocks.19.ln_2.bias:torch.Size([2048])
model.final_ln.weight:torch.Size([2048])
model.final_ln.bias:torch.Size([2048])


# diffuser

time_embedding.linear_1.weight:torch.Size([2048, 2048])
time_embedding.linear_1.bias:torch.Size([2048])

proj_in.weight:torch.Size([2048, 768])
proj_in.bias:torch.Size([2048])

embedding_proj.weight:torch.Size([2048, 768])
embedding_proj.bias:torch.Size([2048])

encoder_hidden_states_proj.weight:torch.Size([2048, 768])
encoder_hidden_states_proj.bias:torch.Size([2048])

positional_embedding:torch.Size([1, 81, 2048])

prd_embedding:torch.Size([1, 1, 2048])

time_embedding.linear_2.weight:torch.Size([2048, 2048])
time_embedding.linear_2.bias:torch.Size([2048])








### matched

clip_mean:torch.Size([1, 768])
clip_std:torch.Size([1, 768])


transformer_blocks.0.norm1.weight:torch.Size([2048])
transformer_blocks.0.norm1.bias:torch.Size([2048])
transformer_blocks.0.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.0.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.0.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.0.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.0.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.0.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.0.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.0.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.0.norm3.weight:torch.Size([2048])
transformer_blocks.0.norm3.bias:torch.Size([2048])
transformer_blocks.0.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.0.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.0.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.0.ff.net.2.bias:torch.Size([2048])
transformer_blocks.1.norm1.weight:torch.Size([2048])
transformer_blocks.1.norm1.bias:torch.Size([2048])
transformer_blocks.1.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.1.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.1.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.1.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.1.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.1.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.1.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.1.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.1.norm3.weight:torch.Size([2048])
transformer_blocks.1.norm3.bias:torch.Size([2048])
transformer_blocks.1.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.1.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.1.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.1.ff.net.2.bias:torch.Size([2048])
transformer_blocks.2.norm1.weight:torch.Size([2048])
transformer_blocks.2.norm1.bias:torch.Size([2048])
transformer_blocks.2.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.2.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.2.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.2.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.2.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.2.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.2.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.2.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.2.norm3.weight:torch.Size([2048])
transformer_blocks.2.norm3.bias:torch.Size([2048])
transformer_blocks.2.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.2.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.2.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.2.ff.net.2.bias:torch.Size([2048])
transformer_blocks.3.norm1.weight:torch.Size([2048])
transformer_blocks.3.norm1.bias:torch.Size([2048])
transformer_blocks.3.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.3.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.3.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.3.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.3.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.3.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.3.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.3.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.3.norm3.weight:torch.Size([2048])
transformer_blocks.3.norm3.bias:torch.Size([2048])
transformer_blocks.3.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.3.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.3.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.3.ff.net.2.bias:torch.Size([2048])
transformer_blocks.4.norm1.weight:torch.Size([2048])
transformer_blocks.4.norm1.bias:torch.Size([2048])
transformer_blocks.4.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.4.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.4.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.4.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.4.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.4.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.4.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.4.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.4.norm3.weight:torch.Size([2048])
transformer_blocks.4.norm3.bias:torch.Size([2048])
transformer_blocks.4.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.4.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.4.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.4.ff.net.2.bias:torch.Size([2048])
transformer_blocks.5.norm1.weight:torch.Size([2048])
transformer_blocks.5.norm1.bias:torch.Size([2048])
transformer_blocks.5.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.5.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.5.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.5.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.5.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.5.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.5.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.5.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.5.norm3.weight:torch.Size([2048])
transformer_blocks.5.norm3.bias:torch.Size([2048])
transformer_blocks.5.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.5.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.5.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.5.ff.net.2.bias:torch.Size([2048])
transformer_blocks.6.norm1.weight:torch.Size([2048])
transformer_blocks.6.norm1.bias:torch.Size([2048])
transformer_blocks.6.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.6.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.6.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.6.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.6.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.6.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.6.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.6.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.6.norm3.weight:torch.Size([2048])
transformer_blocks.6.norm3.bias:torch.Size([2048])
transformer_blocks.6.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.6.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.6.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.6.ff.net.2.bias:torch.Size([2048])
transformer_blocks.7.norm1.weight:torch.Size([2048])
transformer_blocks.7.norm1.bias:torch.Size([2048])
transformer_blocks.7.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.7.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.7.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.7.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.7.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.7.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.7.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.7.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.7.norm3.weight:torch.Size([2048])
transformer_blocks.7.norm3.bias:torch.Size([2048])
transformer_blocks.7.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.7.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.7.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.7.ff.net.2.bias:torch.Size([2048])
transformer_blocks.8.norm1.weight:torch.Size([2048])
transformer_blocks.8.norm1.bias:torch.Size([2048])
transformer_blocks.8.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.8.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.8.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.8.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.8.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.8.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.8.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.8.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.8.norm3.weight:torch.Size([2048])
transformer_blocks.8.norm3.bias:torch.Size([2048])
transformer_blocks.8.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.8.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.8.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.8.ff.net.2.bias:torch.Size([2048])
transformer_blocks.9.norm1.weight:torch.Size([2048])
transformer_blocks.9.norm1.bias:torch.Size([2048])
transformer_blocks.9.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.9.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.9.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.9.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.9.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.9.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.9.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.9.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.9.norm3.weight:torch.Size([2048])
transformer_blocks.9.norm3.bias:torch.Size([2048])
transformer_blocks.9.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.9.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.9.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.9.ff.net.2.bias:torch.Size([2048])
transformer_blocks.10.norm1.weight:torch.Size([2048])
transformer_blocks.10.norm1.bias:torch.Size([2048])
transformer_blocks.10.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.10.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.10.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.10.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.10.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.10.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.10.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.10.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.10.norm3.weight:torch.Size([2048])
transformer_blocks.10.norm3.bias:torch.Size([2048])
transformer_blocks.10.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.10.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.10.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.10.ff.net.2.bias:torch.Size([2048])
transformer_blocks.11.norm1.weight:torch.Size([2048])
transformer_blocks.11.norm1.bias:torch.Size([2048])
transformer_blocks.11.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.11.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.11.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.11.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.11.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.11.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.11.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.11.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.11.norm3.weight:torch.Size([2048])
transformer_blocks.11.norm3.bias:torch.Size([2048])
transformer_blocks.11.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.11.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.11.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.11.ff.net.2.bias:torch.Size([2048])
transformer_blocks.12.norm1.weight:torch.Size([2048])
transformer_blocks.12.norm1.bias:torch.Size([2048])
transformer_blocks.12.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.12.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.12.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.12.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.12.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.12.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.12.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.12.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.12.norm3.weight:torch.Size([2048])
transformer_blocks.12.norm3.bias:torch.Size([2048])
transformer_blocks.12.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.12.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.12.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.12.ff.net.2.bias:torch.Size([2048])
transformer_blocks.13.norm1.weight:torch.Size([2048])
transformer_blocks.13.norm1.bias:torch.Size([2048])
transformer_blocks.13.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.13.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.13.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.13.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.13.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.13.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.13.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.13.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.13.norm3.weight:torch.Size([2048])
transformer_blocks.13.norm3.bias:torch.Size([2048])
transformer_blocks.13.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.13.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.13.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.13.ff.net.2.bias:torch.Size([2048])
transformer_blocks.14.norm1.weight:torch.Size([2048])
transformer_blocks.14.norm1.bias:torch.Size([2048])
transformer_blocks.14.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.14.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.14.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.14.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.14.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.14.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.14.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.14.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.14.norm3.weight:torch.Size([2048])
transformer_blocks.14.norm3.bias:torch.Size([2048])
transformer_blocks.14.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.14.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.14.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.14.ff.net.2.bias:torch.Size([2048])
transformer_blocks.15.norm1.weight:torch.Size([2048])
transformer_blocks.15.norm1.bias:torch.Size([2048])
transformer_blocks.15.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.15.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.15.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.15.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.15.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.15.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.15.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.15.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.15.norm3.weight:torch.Size([2048])
transformer_blocks.15.norm3.bias:torch.Size([2048])
transformer_blocks.15.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.15.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.15.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.15.ff.net.2.bias:torch.Size([2048])
transformer_blocks.16.norm1.weight:torch.Size([2048])
transformer_blocks.16.norm1.bias:torch.Size([2048])
transformer_blocks.16.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.16.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.16.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.16.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.16.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.16.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.16.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.16.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.16.norm3.weight:torch.Size([2048])
transformer_blocks.16.norm3.bias:torch.Size([2048])
transformer_blocks.16.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.16.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.16.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.16.ff.net.2.bias:torch.Size([2048])
transformer_blocks.17.norm1.weight:torch.Size([2048])
transformer_blocks.17.norm1.bias:torch.Size([2048])
transformer_blocks.17.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.17.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.17.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.17.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.17.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.17.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.17.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.17.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.17.norm3.weight:torch.Size([2048])
transformer_blocks.17.norm3.bias:torch.Size([2048])
transformer_blocks.17.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.17.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.17.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.17.ff.net.2.bias:torch.Size([2048])
transformer_blocks.18.norm1.weight:torch.Size([2048])
transformer_blocks.18.norm1.bias:torch.Size([2048])
transformer_blocks.18.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.18.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.18.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.18.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.18.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.18.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.18.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.18.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.18.norm3.weight:torch.Size([2048])
transformer_blocks.18.norm3.bias:torch.Size([2048])
transformer_blocks.18.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.18.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.18.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.18.ff.net.2.bias:torch.Size([2048])
transformer_blocks.19.norm1.weight:torch.Size([2048])
transformer_blocks.19.norm1.bias:torch.Size([2048])
transformer_blocks.19.attn1.to_q.weight:torch.Size([2048, 2048])
transformer_blocks.19.attn1.to_q.bias:torch.Size([2048])
transformer_blocks.19.attn1.to_k.weight:torch.Size([2048, 2048])
transformer_blocks.19.attn1.to_k.bias:torch.Size([2048])
transformer_blocks.19.attn1.to_v.weight:torch.Size([2048, 2048])
transformer_blocks.19.attn1.to_v.bias:torch.Size([2048])
transformer_blocks.19.attn1.to_out.0.weight:torch.Size([2048, 2048])
transformer_blocks.19.attn1.to_out.0.bias:torch.Size([2048])
transformer_blocks.19.norm3.weight:torch.Size([2048])
transformer_blocks.19.norm3.bias:torch.Size([2048])
transformer_blocks.19.ff.net.0.proj.weight:torch.Size([8192, 2048])
transformer_blocks.19.ff.net.0.proj.bias:torch.Size([8192])
transformer_blocks.19.ff.net.2.weight:torch.Size([2048, 8192])
transformer_blocks.19.ff.net.2.bias:torch.Size([2048])
norm_out.weight:torch.Size([2048])
norm_out.bias:torch.Size([2048])
proj_to_clip_embeddings.weight:torch.Size([768, 2048])
proj_to_clip_embeddings.bias:torch.Size([768])